[settings]
multi_line_output=3
not_skip = __init__.py
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
known_first_party = emmental,tests
known_third_party = numpy,scipy,setuptools,sklearn,torch,yaml
